spring.application.name=api-gateway
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.routes[0].id=test
#spring.cloud.gateway.routes[0].uri=lb://order-microservice
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/order/test
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET


# ???????? ??????
spring.cloud.gateway.routes[0].id=create-order
spring.cloud.gateway.routes[0].uri=lb://order-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/order/create
spring.cloud.gateway.routes[0].predicates[1]=Method=POST

# ????????? ?????? ?? ID
spring.cloud.gateway.routes[1].id=get-order
spring.cloud.gateway.routes[1].uri=lb://order-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/{orderId}
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

# ????????? ???? ???????
spring.cloud.gateway.routes[2].id=get-all-orders
spring.cloud.gateway.routes[2].uri=lb://order-microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order/all
spring.cloud.gateway.routes[2].predicates[1]=Method=GET

# ???????? ??????
spring.cloud.gateway.routes[3].id=delete-order
spring.cloud.gateway.routes[3].uri=lb://order-microservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/order/{orderId}
spring.cloud.gateway.routes[3].predicates[1]=Method=DELETE

# ?????? ??????
spring.cloud.gateway.routes[4].id=pay-order
spring.cloud.gateway.routes[4].uri=lb://order-microservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/order/pay/{orderId}
spring.cloud.gateway.routes[4].predicates[1]=Method=PUT

# ?????? ??????
spring.cloud.gateway.routes[5].id=cancel-order
spring.cloud.gateway.routes[5].uri=lb://order-microservice
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/order/cancel/{orderId}
spring.cloud.gateway.routes[5].predicates[1]=Method=PUT
