spring.application.name=api-gateway
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://order-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/order/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

