spring.application.name=auth-microservice
server.port:0
spring.config.import=file:.env[.properties]
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
token.signing.key=${TOKEN_SPRING_KEY}
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Liquibase
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
#DB
spring.datasource.url=jdbc:postgresql://localhost:5433/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



