spring.application.name=order-microservice
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=file:.env[.properties]

#DB
spring.datasource.url=jdbc:postgresql://localhost:5433/${DB_NAME}
spring.datasource.username: ${DB_USERNAME}
spring.datasource.password: ${DB_PASSWORD}


spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml



# kafka-producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.properties.delivery.timeout.ms=20000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=10000
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.transaction-id-prefix="order-tx"