spring.application.name=order-microservice
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=file:.env[.properties]

#DB
spring.datasource.url=jdbc:postgresql://localhost:5433/${DB_NAME}
spring.datasource.username: ${DB_USERNAME}
spring.datasource.password: ${DB_PASSWORD}


spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=${KAFKA_HOSTNAME}:9092,${KAFKA_HOSTNAME}:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
#Kafka consumer
spring.kafka.bootstrap-servers=${KAFKA_HOSTNAME}:9092,${KAFKA_HOSTNAME}:9094
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=payment-triggered-event
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# Outbox Processor Scheduler Configuration
outbox.processor.enabled=true
outbox.processor.fixed-delay=10000
outbox.processor.batch-size=10
# Logging Configuration
logging.level.com.example.orderservice=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# admin-client
spring.boot.admin.client.url:http://localhost:8081


